<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.loads{
            width: 200px;
            height: 200px;
            border: 12px solid gray;
            border-radius: 50%;
            border-top: 12px solid red;
            border-left: 12px solid green;
            margin-left: 20px;
            animation-name: nourin;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
             
}
@keyframes nourin{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        .container{
            float:left;
            margin-left: 50px;
        }
        .loads p{
            color: blue;
            text-align: center;
            background-color: brown;
            margin-top: 30px;
             
        }
    </style>
</head>
<body>
    <div class="container">

     <div class="loads">
          <p>love</p>
          <p>peace</p>
          <p>honesty</p>
     </div>
    <div class="loads">
        <p>love</p>
        <p>peace</p>
        <p>honesty</p>
    </div>
    <div class="loads">
        <p>love</p>
        <p>peace</p>
        <p>honesty</p>
    </div>
    
    
    </div>
    <div class="container">
        <div class="loads">
            <p>love</p>
            <p>peace</p>
            <p>honesty</p>
        </div>
    <div class="loads">
        <p>love</p>
        <p>peace</p>
        <p>honesty</p>
    </div>
    <div class="loads">
        <p>love</p>
        <p>peace</p>
        <p>honesty</p>
    </div>
    
    </div>
    <div class="container">
        <div class="loads">
            <p>love</p>
            <p>peace</p>
            <p>honesty</p>
        </div>
    <div class="loads">
        <p>love</p>
        <p>peace</p>
        <p>honesty</p>
    </div>
    <div class="loads">
        <p>love</p>
        <p>peace</p>
        <p>honesty</p>
    </div>
    </div>
    <div class="container">
        <div class="loads">
            <p>love</p>
            <p>peace</p>
            <p>honesty</p>
        </div>
    <div class="loads">
        <p>love</p>
        <p>peace</p>
        <p>honesty</p>
    </div>
    <div class="loads">
        <p>love</p>
        <p>peace</p>
        <p>honesty</p>
    </div>
    </div>
</body>
</html>