<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .load{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 50px;
            animation-name: aman;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes aman{
            from{background-color: red;width: 200px;}
            to{background-color: green; width: 500px;}
        }
        .load:hover{
            animation-play-state: paused;
        }
        .loading:hover{
            animation-play-state: paused;
        }

        .loading{
            width: 100px;
            height: 100px;
            margin-top: 30px;
            border: 12px solid gray;
            border-radius: 50%;
            border-top: 12px solid red;
            border-left:12px solid green;
            border-right: 12px solid black;
            animation-name: aman;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes aman{
            from{transform : rotate(0deg); }
            to{ transform: rotate(360deg);}
        }
        
            
            .container{
                float: left;
                margin-top: 50px;
                margin-left: 150px;
            }

        .load p {
            text-align: center;
        }
       
    </style>
</head>
<body>
   <div class="container">
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
   </div>
   <div class="container">
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
   </div>
   <div class="container">
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
   </div>
   <div class="container">
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
   </div>
   <div class="container">
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
   </div>
   <div class="container">
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
   </div>
   <div class="container">
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
   </div>
   <div class="container">
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
    <div class="load"></div>
    <div class="loading"></div>
   </div>
   <div class="container">
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
   </div>
   <div class="container">
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
   </div>
   <div class="container">
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
   </div>
   <div class="container">
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
    <div class="load"><p>love</p>
        <p>peace</p>
        <p>honesty</p></div>
    <div class="loading"></div>
   </div>




    
     
</body>
</html>